3################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#................#....#........#
#................#....#........#
#................#....#........#
#................Q....W.....X..#
#..............................#
###....#########################
#......##......................#
#......##......................#
#.....###......................#
#.....EEE......#...............#
###............#...............#
#..............#...............#
#............w.#.....###.......#
##########..####...............#
#.......#......................#
#.......#..................#####
#.......#......................#
#.......D..............##......#
#..1.........BB................#
########################BBBB####
################################
################################
################################
################################
################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.........###...###...###......#
#.............................q#
#S......BBBBBBBBBBBBBBBBBB.....#
################################
#..............................#
#..............................#
#..............................#
#..............................#
#.............C................#
#S..A..........................#
##########BBB####..............#
#################..............#
#..............................#
#..............................#
#.................###.....###..#
#..............................#
#S...............A............d#
###################BBBBBBBBB####
################################
################################
################################
################################