1################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#...............#..............#
#...............#..............#
#...............#..............#
#...............#..............#
#..........###..#..###.........#
#..............................#
#..............................#
#......####...........####.....#
#...........................X..#
#..1...........................#
#######BBBBBBBBBBBBBBBBBBB######
################################
################################
################################
################################
################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.........#####...#####........#
#..............................#
#.........................S....#
#....##...................##...#
#..............................#
#..............................#
#######BBBBBBBBBBBBBBBBBBB######
################################
################################
################################
################################