4################################
#..............................#
#..............................#
#..............................#
#...............#..............#
#...............#..............#
#...............#..............#
#...............#..............#
#...............W............X.#
#.....................A........#
#............###################
#...................#..........#
#.......###.........#..........#
#.......#...........#..........#
#.......#....###....#..........#
#.......Q...........#..........#
#.............A.....#..........#
#....################..........#
#......EEE....#................#
#.#...........#.....C..........#
#.............#................#
#.........#####................#
###########...#................#
#.........#...#...##...........#
#.........#...#................#
#.........#...#........###.....#
#..1......#.q.#.............####
#####################BBBBBBBBB##
################################
################################
################################
################################
################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.............................S#
#...........................####
#..........................#...#
#.........................#....#
#...BBB......#BB..A......#.....#
####################....####...#
#.....EE...................#...#
#..........................#...#
#..........................#...#
#S..BB.....................#S.w#
############.#.............#####
#.......EEE#S#.................#
#..........###.................#
#..............................#
#..........A....S..............#
################################
################################
################################
################################
################################