2################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#...............#..............#
#...............#..............#
#...............#..............#
#...............#..............#
#..........###..#..###.........#
#..............................#
#..............................#
#......####...........####.....#
#...........................X..#
#..1...........................#
#######BBBBBBBBBBBBBBBBBBB######
################################
################################
################################
################################
################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.................#####........#
#..............................#
#.........................S....#
#....##...................##...#
#..............................#
#S.............................#
#######BBBBBBBBBBBBBBBBBBB######
################################
################################
################################
################################