5################################
##################.............#
#.EEE......EEE...#.............#
#................#.............#
#................W.....#.......#
#......A............#..........#
#####################......#####
#.....#...................#...##
#.....#.........C.............##
#.....#.......................##
#.....#..................#######
#.....#.......1......#.........#
#.....#.....####.#.............#
#.....#........................#
#.....#....#...................#
#.....#........................#
#.....#....BBBBBBBB............#
#.....#.#..########............#
#.....#........................#
#.....#..............BBBBBBBBBB#
#.....Q..#...........###########
#....................#.........#
######.#.............#.........#
#......#..#.#........#.........#
#.X....#.............#.........#
#......#......A..#...#.........#
########....#######..#..########
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
################################
################################
################################
################################
################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.....#........................#
#.....#........................#
#.....#........................#
#.....#........................#
#.....#........................#
#.....#........................#
#.....#.....................S..#
#.....#...............BBBBBBBBB#
#.....#...............##########
#.....#........................#
#.....#........................#
#.....#........................#
#.....#........................#
#.....#........................#
#.....#........................#
#..S.q#........................#
#######........................#
#.....#........................#
#.....#........................#
#.....#.#........S..........w.S#
#....##.........######......####
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
################################
################################
################################
################################