6################################
#....#.........................#
#.1..#.........................#
######.........................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..................#...........#
#..................#w..........#
#....##............#...........#
#....#.........................#
#....#.........................#
#....#.........................#
#..........................#...#
#..........................#...#
#..........................W.X.#
#..............................#
#.........................######
#.......................###....#
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
################################
################################
################################
################################
################################
#..................#..EE.......#
#..................#...........#
#..................#......#....#
#..................#S.....#....#
#..................#####..Q....#
#..............................#
#...###...............#..###...#
#.###.................#..EEE...#
#.....................#.......##
#.....................#........#
#.....................#........#
#.....................#..###...#
#.....................##.......#
#.....................#........#
#..................#..#........#
#.....#q...........#S####......#
#.....#............###.........#
#.....#S.......................#
#.....#....................###.#
#.......................C......#
#...........................A..#
#....................###########
#..............................#
#.........................S....#
#............#BB.B##...........#
#......##....###.#####.........#
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
################################
################################
################################
################################