0################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#...............#..............#
#...............#..............#
#...............#..............#
#...............#..............#
#...............D..............#
#..............................#
#.............#####............#
#..............................#
#..............................#
#..........###.....###.........#
#..............................#
#.........A....................#
#......########.......####.....#
#...........................X..#
#..1...........................#
#######BBBBBBBBBBBBBBBBBBB######
################################
################################
################################
################################
################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#........####..###..####.......#
#..............................#
#..............................#
#....##...................##...#
#..............................#
#S...........................d.#
#######BBBBBBBBBBBBBBBBBBB######
################################
################################
################################
################################