Content\Sprites\MonsterA\Idle.xnb
Content\Sprites\Player\Die.xnb
Content\Sprites\Player\Idle.xnb
Content\Textures\back.xnb
Content\Sprites\doorClose.xnb
Content\Sprites\Guill.xnb
Content\Sprites\Thorns.xnb
Content\Sprites\pass1.xnb
Content\Sprites\pass2.xnb
Content\Sprites\pass3.xnb
Content\Sprites\passClose1.xnb
Content\Sprites\passClose2.xnb
Content\Sprites\passClose3.xnb
Content\Sprites\handle1.xnb
Content\Sprites\handle2.xnb
Content\Sprites\handle3.xnb
Content\MenuTexture\backgroundMenu.xnb
Content\Sprites\Player\jumpPlayer.xnb
Content\Sprites\Player\player.xnb
Content\Textures\levelBad1.xnb
Content\Textures\levelBad2.xnb
Content\Textures\levelBad3.xnb
Content\Textures\levelBad4.xnb
Content\Textures\levelBad5.xnb
Content\Sprites\MonsterA\RunEnemy.xnb
Content\MenuTexture\credits.xnb
Content\Particles\explosion.xnb
Content\Particles\smoke.xnb
Content\Tiles\block0-1.xnb
Content\Backgrounds\skyline_future_bkg.xnb
Content\Backgrounds\skyline_future_bkg1.xnb
Content\Backgrounds\skyline_present_bkg.xnb
Content\Backgrounds\skyline_present_bkg1.xnb
Content\Sprites\fulmine.xnb
Content\Sprites\portal.xnb
Content\Tiles\block0-2a.xnb
Content\Tiles\block0-2b.xnb
Content\MenuTexture\level_complete.xnb
Content\MenuTexture\Level_to_do.xnb
Content\MenuTexture\game_complete.xnb
Content\MenuTexture\levels.xnb
Content\Textures\LOOSE.xnb
Content\Textures\WIN.xnb
Content\Textures\BACK_MENU.xnb
Content\Textures\storyImage0.xnb
Content\Textures\HUD.xnb
Content\Tiles\block0-2c.xnb
Content\Textures\levelBad0.xnb
Content\Backgrounds\tutorial.xnb
Content\Textures\levelBad6.xnb
Content\Fonts\Hud.xnb
Content\Fonts\levelFont.xnb
Content\Fonts\storyFont.xnb
Content\Fonts\menuFont.xnb
Content\Fonts\gameOverFont.xnb
Content\Sounds\GemCollected.xnb
Content\Sounds\PlayerFall.xnb
Content\Sounds\PlayerJump.xnb
Content\Sounds\PlayerKilled.xnb
Content\Sounds\ExitReached.xnb
Content\Sounds\door.xnb
Content\Sounds\openDoor.xnb
Content\Sounds\Menu\click.xnb
Content\Sounds\h1.xnb
Content\Sounds\h2.xnb
Content\Sounds\refull-time.xnb
Content\Sounds\s1.xnb
Content\Sounds\s2.xnb
Content\Sounds\Menu\menu.xnb
Content\Sounds\badSwitch.xnb
Content\Sounds\goodSwitch.xnb
Content\Level\level0.xnb
Content\Level\level1.xnb
Content\Level\level2.xnb
Content\Level\level3.xnb
Content\Level\level6.xnb
Content\Level\level5.xnb
Content\Level\level4.xnb
Content\Effects\Tone.xnb
